<!doctype html>
<html>
    <head>
        <title>Bloinz 2D Programmier Tutorial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/complete.css">
        <link rel="stylesheet" href="../CSS/Bildergalerie.css">
        <script src="../Skripte/spielupdate.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#spiel">
                            <div class="nav-icon"><img src="../Bilder/Nav-Bilder/nav_Spielbild.png"></div>
                            <div class="nav-name">zum Spiel</div>
                        </a>
                    </li>
                     <li>
                        <a href="#projektInformationen">
                            <div class="nav-icon"><img src="../Bilder/Nav-Bilder/nav_Infos.png"></div>
                            <div class="nav-name">Informationen</div>
                        </a>
                    </li>
                     <li>
                        <a href="#galerie">
                            <div class="nav-icon"><img src="../Bilder/Nav-Bilder/nav_gallerie.png"></div>
                            <div class="nav-name">Galerie</div>
                        </a>
                    </li>
                     <li>
                        <a href="#godot">
                            <div class="nav-icon"><img src="../Bilder/Nav-Bilder/nav_Godot.png"></div>
                            <div class="nav-name">Godot</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://midb.medien.hs-duesseldorf.de/impressum/" target="_blank">
                            <div class="nav-icon"><img src="../Bilder/Nav-Bilder/nav_impressum.png"></div>
                            <div class="nav-name"> Impressum</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="hauptseite">
            <section class="spielsektion">
				<div class="randombilder" id="links">
				</div>
            	<iframe id="spiel" src="../Spiel/gesamtesSpiel.html" frameborder="1" height="640" width="448"></iframe>
                <br>
                Hinweis: Nach dem Zurücksetzen der Daten ist ein Reload der Website nötig.
            </section>
            <section id = "download">
                <a class="download" href="../Download/Bloinz2D_windows.zip" download>Download win</a>
				<a class="download" href="../Download/Bloinz2D_linux.zip" download>Download linux</a>
            </section>
            
            
            <section id="projektInformationen">
                <header>
                    <h2> Projekt Informationen</h2>
                </header>
                <article>
                    <h3>Spielbeschreibung</h3>
                    <p>
                       In Bloinz 2D muss man als kleiner Blob bösen Münzen und Kanonenkugeln ausweichen, während man gute Münzen sammelt um Punkte zu erlangen. Dabei unterstützt einen der Randomcoin, welcher eine zufällige positive Aktion ausführt, wie beispielsweise einen Münzmagneten, welcher gute Münzen anzieht.
                    </p>
                    <p>
                        Der Spieler startet bei einer mittleren Größe. Um zu gewinnen, müssen genügend positive Coins eingesammelt werden um die Größe 25 zu erreichen. Dann ist das Spiel gewonnen. Aber aufgepasst, wenn die negativen Münzen eingesammelt werden, gibt es Minuspunkte und der Blob wird kleiner. Sobald der Blob die Größe 0 erreicht, ist das Spiel leider verloren.
                    </p> 
                    <p>
                        Zusätzlich bietet Bloinz 2D die Möglichkeit, die Spielfiguren sowohl im Aussehen als auch im Verhalten zu verändern. Es gibt die Möglichkeit, das Design ganz nach seinen eigenen Wünschen anzupassen.  Auch das Verhalten, wie beispielsweise die Sprungkraft oder Geschwindigkeit lassen sich umstellen. Dies geht sowohl in den Einstellungen, als auch im eigentlichen Script des Spiels, wodurch grobe Einblicke in die Welt der Programmierung gegeben werden.
                    </p>
                </article>         
            </section>
            <section id="galeriebereich" >
                <h2>Mögliche Inspirationen zur Gestaltung</h2>
                <div id="galerie">                
                    <div class="bild">
                        <img src="../Bilder/bagger.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/dino.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/girl1.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/girl2.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/man1.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/man2.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/lebkuchen.png">
                    </div>
                    <div class="bild">
                        <img src="../Bilder/ente.png">
                    </div>
					<div class="bild">
						<img src="../Bilder/kanone.png">
					</div>
                </div>
            </section>
            <section>
                <article>
                    <h3>Beschreibung des Projekts</h3>
                    <p>
                        Bei dem Projekt Bloinz2D handelt es sich um eine Spielanwendung, an welcher grundlegende Prinzipien der Programmierung erklärt werden können. Das Projekt wurde mit der <a href="#godot">Game-Enging Godot</a> umgesetzt. <br>
                        Die grundlegenden Programmierprinzipien wie Variablen und Methoden können direkt am Code nachvollzogen werden und gleichzeitig auch bearbeitet werden. So kann man die Werte einer Variable anpassen um sich das Spiel einfacher zu machen oder eine ganze Methode umschreiben um gegebenenfalls andere Features noch zu integrieren.
                        <br> Auch Objektorientierung ist aus dem Spiel herzuleiten. Die Vererbung von Eigenschaften wird bei den Münzen deutlich. So gibt es eine allgemeine Münz-Elternklasse, von welcher dann alle einzelnen Münzen jeweils abgeleitet werden und mit ihren speziellen Eigenschaften ergänzt werden. Auch dies lässt sich im Code Editor nachvollziehen.                    
                        <br>
                        Ein weiterer essenzieller Eigenschaft des Projekts ist das Anpassen des Aussehens der Spielfiguren. Somit lässt sich das Spiel in die unterschiedlichsten Stile verändern, ganz nach der eigenen Kreativität.
                    </p>
                </article>
            </section>
            <section id="godot">
                <article id="godot">
                    <h3>Game-Engine Godot</h3>
                    <p>
                        Das Spiel wurde in der Game-Engine Godot erstellt. Diese ermöglicht eine schnelle und einfache Programmierung für Spielanwendungen.
                        Godot bietet eine einfache Übersicht über unterschiedliche Szenen um in diesen die gewünschten Spielobjekte zu erzeugen.
                        Zusätzlich bietet GODOT eine eigene eingebundene Programmiersprache: GD-Script, über welche auch das Spiel Bloinz 2D komplett programmiert wurde.
                    </p>
                    <p>
                        Nachdem du unser kleines Spiel zu grundlegenden Programmier-Prinzipien hoffentlich ausfürhlich auseinander genommen hast, kannst du auch selbst eine kleine Spielanwendung erstellen.
                        
                    </p>
                    <p>Um ein eigenes GODOT-Spiel zu entwickeln geht es hier zur offiziellen Website: 
                        <a href="https://godotengine.org/" target="_blank">Godot.</a> <br>
                        Zuätzlich empfehlen wir als Tutorial: <a href="https://docs.godotengine.org/de/latest/getting_started/step_by_step/your_first_game.html" target="_blank">Dein erstes Spiel.</a>
                    </p>
                </article>
            </section>            
        </main>
        <footer>
            <p>
                Bloinz 2D ist ein Informatikprojekt der <a href="https://hs-duesseldorf.de/">Hochschule Düsseldorf</a> unter der Leitung von <a href="https://medien.hs-duesseldorf.de/personen/dahm/">Professor Dahm </a><br>
                Mitwirkende: Charlotte Hasler, Katharina Mai, Sebastian Rindfleisch, Tom Seiffert
            </p>
        </footer>
    </body>
</html>
